# HomePharmacy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepharmacy/: MainActivity.kt
app/src/main/res/drawable/: calendar_item_icon_selector.xml  drug_item_icon_selector.xml  ic_example_capsules_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/drawable/: ic_add_icon.xml  ic_app_icon.xml  ic_arrow_down_black.xml  ic_arrow_down_green.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attention_icon.xml  ic_barcode_icon.xml  ic_calendar_green.xml  ic_calendar_grey.xml  ic_loupe_green.xml  ic_loupe_grey.xml  ic_medicine_green.xml  ic_medicine_grey.xml  ic_medicine_red.xml  ic_menu_icon.xml  medicine_info_big_element_round_corners.xml  medicine_information_item_round_corners.xml  medicine_warning_element_round_corners.xml  recycle_view_horizontal_separation_drawable.xml  recycle_view_vertical_separation_drawable.xml  recycler_view_vertical_grey_separation_line.xml  search_bar_round_corners.xml
core_ui/src/main/res/layout/: all_medicine_custom_toolbar.xml  calendar_custom_toolbar.xml  custom_search_bar.xml  custom_type.xml  medicine_custom_toolbar.xml  medicine_info_custom_toolbar.xml
core_ui/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
core_ui/src/main/res/values-night/: themes.xml
feature_calendar/: build.gradle
feature_calendar/src/main/: AndroidManifest.xml
feature_calendar/src/main/res/layout/: fragment_calendar.xml  item_event.xml
feature_calendar/src/main/res/navigation/: calendar_navigation.xml
feature_calendar/src/main/res/values/: strings.xml
feature_medicine/: build.gradle
feature_medicine/src/main/: AndroidManifest.xml
feature_medicine/src/main/res/layout/: all_medicine_element.xml  category_element.xml  dialog_delete_confirmation.xml  fragment_all_medicine.xml  fragment_drugs.xml  fragment_medicine_info.xml  medicine_information_item.xml  medicine_planing.xml  medicine_warning_element.xml
feature_medicine/src/main/res/navigation/: medicine_navigation.xml
feature_medicine/src/main/res/values/: string-arrays.xml  strings.xml
global_data/: build.gradle
global_data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
