<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_info_destination_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="com.example.feature_medicine.ui.MedicineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.core_ui.MedicineInfoCustomToolbar
            android:id="@+id/medicineInfoCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:isMedicineCreated="false"
            app:layout_constraintBottom_toTopOf="@id/z_medicine_info_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/z_medicine_info_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/GreyRecycleViewTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineInfoCustomToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/base_medicine_info_big_element"
                    android:layout_width="0dp"
                    android:layout_height="184dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/medicine_info_big_element_round_corners"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/medicine_name_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/medicine_name_title_text"
                        tools:ignore="RelativeOverlap"
                        tools:text="Название лекарства" />

                    <EditText
                        android:id="@+id/medicine_name_row_edit_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="134dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="8dp"
                        android:layout_toEndOf="@+id/medicine_name_row_text"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/medicine_name_hint_text"
                        android:inputType="text"
                        android:textColorHint="@color/main_grey"
                        tools:hint="Название" />

                    <View
                        android:id="@+id/z_1_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/medicine_name_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicine_type_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_1_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/type_title_text"
                        tools:text="Тип" />

                    <TextView
                        android:id="@+id/z_text_view_type"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="272dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_1_divide_line"
                        android:layout_toStartOf="@id/image_button_type"
                        android:layout_toEndOf="@+id/medicine_type_row_text"
                        android:gravity="center_vertical|right"
                        android:textSize="18sp"
                        tools:text="Таблетки" />

                    <ImageButton
                        android:id="@+id/image_button_type"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_1_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_2_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/medicine_type_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicine_category_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_2_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/category_title_text"
                        tools:text="Категория" />

                    <TextView
                        android:id="@+id/z_text_view_category"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_2_divide_line"
                        android:layout_toStartOf="@id/image_button_category"
                        android:layout_toEndOf="@+id/medicine_category_row_text"
                        android:gravity="center_vertical|right"
                        android:textSize="18sp"
                        tools:text="Грипп" />

                    <ImageButton
                        android:id="@+id/image_button_category"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_2_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_3_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/medicine_category_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title_instruction"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_3_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/instruction_text" />

                    <TextView
                        android:id="@+id/title_search"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_3_divide_line"
                        android:layout_toStartOf="@id/image_button_category"
                        android:layout_toEndOf="@+id/medicine_category_row_text"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical|right"
                        android:text="@string/search_text"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/image_button_instruction"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_3_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amount_medicine_info_big_element"
                    android:layout_width="0dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/medicine_info_big_element_round_corners"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/base_medicine_info_big_element">

                    <TextView
                        android:id="@+id/fresh_until_text_view"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/fresh_until_title"
                        tools:ignore="RelativeOverlap"
                        tools:text="Годен до" />

                    <TextView
                        android:id="@+id/z_text_view_fresh_until"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_toStartOf="@id/image_button_fresh_until"
                        android:gravity="center_vertical|right"
                        android:text="@string/date_text_title"
                        tools:text="Дата" />

                    <ImageButton
                        android:id="@+id/image_button_fresh_until"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_4_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/fresh_until_text_view"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicine_max_amount_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_4_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/max_amount_title_text"
                        tools:text="Количество в упаковке" />

                    <EditText
                        android:id="@+id/z_edit_text_max_amount"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_4_divide_line"
                        android:layout_toStartOf="@id/image_button_max_amount"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:inputType="number"
                        android:textColorHint="@color/black" />

                    <ImageButton
                        android:id="@+id/image_button_max_amount"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_4_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_5_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/medicine_max_amount_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicine_left_amount_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_5_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/current_amount_title_text"
                        tools:text="Оставшееся количество" />

                    <EditText
                        android:id="@+id/z_edit_text_current_amount"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_5_divide_line"
                        android:layout_toStartOf="@id/image_button_current_amount"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:inputType="number"
                        android:textColorHint="@color/black" />

                    <ImageButton
                        android:id="@+id/image_button_current_amount"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_5_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/taking_medicine_info_big_element"
                    android:layout_width="0dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/medicine_info_big_element_round_corners"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount_medicine_info_big_element">

                    <TextView
                        android:id="@+id/taking_oftenness_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/oftenness_of_taking_title_text"
                        tools:ignore="RelativeOverlap"
                        tools:text="Частота приёма" />

                    <TextView
                        android:id="@+id/z_text_view_taking_oftenness"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="160dp"
                        android:layout_height="48dp"
                        android:layout_toStartOf="@id/image_button_oftenness"
                        android:gravity="center_vertical|right"
                        android:textSize="18sp"
                        tools:text="Ежедневно" />

                    <ImageButton
                        android:id="@+id/image_button_oftenness"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_6_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/taking_oftenness_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/oftenness_per_unit_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_6_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/how_many_times_a_day_title_text"
                        tools:text="Сколько раз в день" />

                    <EditText
                        android:id="@+id/z_edit_text_amount_per_unit"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_6_divide_line"
                        android:layout_toStartOf="@id/image_button_amount_per_unit"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:inputType="number"
                        android:textColorHint="@color/black" />

                    <ImageButton
                        android:id="@+id/image_button_amount_per_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_6_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:id="@+id/z_7_divide_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/oftenness_per_unit_row_text"
                        android:layout_marginStart="16dp"
                        android:background="@color/search_grey"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/taking_finishig_date_row_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_7_divide_line"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/finishing_date_title_text"
                        tools:text="Завершения приёма" />

                    <TextView
                        android:id="@+id/z_text_view_finishing_date"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_below="@+id/z_7_divide_line"
                        android:layout_toStartOf="@id/image_button_finishing_date"
                        android:gravity="center_vertical|right"
                        android:text="@string/date_text_title"
                        tools:text="Дата" />

                    <ImageButton
                        android:id="@+id/image_button_finishing_date"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/z_7_divide_line"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notes_element"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/medicine_information_item_round_corners"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/taking_medicine_info_big_element">

                    <EditText
                        android:id="@+id/notes_text"
                        style="@style/CustomMedicineInfoRowTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/notes_title_text"
                        android:textColorHint="@color/main_grey"
                        tools:hint="Заметки" />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/notes_element"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:backgroundTint="@color/pink"
                    android:gravity="center_vertical"
                    android:text="@string/delete"
                    android:textColorHint="@color/red"
                    tools:hint="Удалить " />

                <View
                    android:id="@+id/z_last_divide_line"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/background_grey"
                    app:layout_constraintTop_toBottomOf="@+id/notes_element" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineInfoCustomToolbar">

            <FrameLayout
                android:id="@+id/medicine_radio_button_list_bottom_sheet"
                style="@style/Widget.Design.BottomSheet.Modal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicine_radio_button_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:letterSpacing="-0.03"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/medicine_radio_button_list_back_button"
                        style="@style/CustomMedicineInfoToolbarTextAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:gravity="center"
                        android:letterSpacing="-0.025"
                        android:text="@string/cancel_text"
                        android:textColor="@color/main_green"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Отмена" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background_grey"
                        android:theme="@style/GreyRecycleViewTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/medicine_radio_button_list_title">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:id="@+id/medicine_radio_button_list_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/medicine_information_item_round_corners"
                                android:divider="?android:attr/dividerHorizontal"
                                android:showDividers="middle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_below="@id/medicine_radio_button_list_radio_group"
                                android:background="@color/background_grey" />

                        </RelativeLayout>
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>