<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feature_calendar.ui.ui.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.core_ui.CalendarCustomToolbar
            android:id="@+id/calendar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:calendar_toolbar_title="@string/calendar_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/medicine_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dateTextAppearance="@style/CalendarViewCustomText"
            android:firstDayOfWeek="@integer/material_motion_duration_long_1"
            android:minDate="8/9/2021"
            android:theme="@style/Theme.HomePharmacy"
            android:weekDayTextAppearance="@style/CalendarViewCustomText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_toolbar" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_toolbar">

            <FrameLayout
                android:id="@+id/medicine_notifications_bottom_sheet"
                style="@style/Widget.Design.BottomSheet.Modal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_date_text_view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bottom_sheet_state_arrow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/events_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/background_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/current_date_text_view" />

                    <TextView
                        android:id="@+id/emptyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:text="Нет лекарств на этот день"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>