<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/medicine_id">

    <include app:graph="@navigation/medicine_navigation" />

    <include app:graph="@navigation/calendar_navigation" />

    <fragment
        android:id="@+id/drugs_destination_fragment"
        android:name="com.example.feature_medicine.ui.MedicineFragment"
        android:label="Лекарства"
        tools:layout="@layout/fragment_drugs">
    </fragment>

    <fragment
        android:id="@+id/all_medicine_destination_fragment"
        android:name="com.example.feature_medicine.ui.AllMedicineFragment"
        android:label="Все лекарства"
        tools:layout="@layout/fragment_all_medicine"/>

    <fragment
        android:id="@+id/medicine_info_destination_fragment"
        android:name="com.example.feature_medicine.ui.MedicineInfoFragment"
        android:label="fragment_medicine_info"
        tools:layout="@layout/fragment_medicine_info"/>

    <fragment
        android:id="@+id/calendar_destination_fragment"
        android:name="com.example.feature_calendar.ui.ui.CalendarFragment"
        android:label="Календарь приёма"
        tools:layout="@layout/fragment_calendar" />
</navigation>